<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>ru-RU</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\images\product1.png" />
    <None Remove="Assets\images\product10.png" />
    <None Remove="Assets\images\product11.png" />
    <None Remove="Assets\images\product12.png" />
    <None Remove="Assets\images\product13.png" />
    <None Remove="Assets\images\product14.png" />
    <None Remove="Assets\images\product15.png" />
    <None Remove="Assets\images\product16.png" />
    <None Remove="Assets\images\product17.png" />
    <None Remove="Assets\images\product18.png" />
    <None Remove="Assets\images\product19.png" />
    <None Remove="Assets\images\product2.png" />
    <None Remove="Assets\images\product20.png" />
    <None Remove="Assets\images\product3.png" />
    <None Remove="Assets\images\product4.png" />
    <None Remove="Assets\images\product5.png" />
    <None Remove="Assets\images\product6.png" />
    <None Remove="Assets\images\product7.png" />
    <None Remove="Assets\images\product8.png" />
    <None Remove="Assets\images\product9.png" />
    <None Remove="Data\products.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\products.json" />
  </ItemGroup>
</Project>