# ProductsShop

./: ProductsShop.sln  README.md
ProductsShop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProductsShop.csproj
ProductsShop/Data/: products.json
ProductsShop/Models/: CartItem.cs  Product.cs
ProductsShop/Properties/: launchSettings.json
ProductsShop/Utilities/: DecimalJsonConverter.cs  SortTypeToIndexConverter.cs
ProductsShop/ViewModels/: CartViewModel.cs  ShopViewModel.cs
ProductsShop/Views/: CartPage.xaml  CartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
